<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tune in, watch khmer tune, Khmer music, khmer karaoke, prevalent melody, Khmer old tune, english tunes, korean tunes, Hang Meas, M creation, sunday generation, town generation, Preap Sovath, Khemarak Sereymon, niko, kuma, sokun nisa, meas soksophea, Sin Sisamuth, Ros Sereysothea, Pen Rorn">
    <meta name="keywords" content="khmer, cambodia, melody, music, karaoke, tune in, watch, playlist, mp3,khmer tune, khmer tunes, khmer music, cambodian tune, english tune, korean tune, chinese tune, khmer surin, khmer artist, tourism tune, khmer new year song,hip bounce, khmer rap, preap sovath, khmearak sereymon, niko, kuma, takma, keo sarat, sin sisamuth, him sivon, meas soksophea, chhouy sopheap, hang meas, m, sunday">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  	<title>Somleng</title>
	<link href='https://fonts.googleapis.com/css?family=Siemreap' rel='stylesheet' type='text/css'>
	<link href="/css/app.min.css" media="all" rel="stylesheet">
	<link href="/css/style.min.css" media="all" rel="stylesheet">
	<link href="/css/login.css" media="all" rel="stylesheet">
	<script src="/js/jquery.js"></script>
	<script src="/js/audio.js"></script>
</head>

<body >

</body>

